<!DOCTYPE html>
<html>
<head>
  <title>Demo: Object</title>
  <!-- <link rel="stylesheet" href="demo.css"/> -->
  <script type="text/javascript" src="/javascripts/lib/bower_components/SVG-Morpheus-master/compile/minified/svg-morpheus.js"></script>
  <script>
  window.onload = function () {
  var svgMorpheus = new SVGMorpheus('#icon');
  svgMorpheus.to('menu');
  //svgMorpheus.to('arrow_back');
  }
  </script>


</head>
<body>
  <div id="heading">
    <h1>SVG Morpheus</h1>
    <h2>Demo: Inline SVG</h2>
  </div>
  <!-- The icon set is based on Material Design icons by Google (https://github.com/google/material-design-icons) -->
  <svg id="icon" viewBox="0 0 48 48" style="background-color:#ffffff00" version="1.1"
    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
  >
  <g id="menu" style="display:block">
    <path d="M3 18h18v-2H3v2z"/><path d="M3 13h18v-2H3v2z"/><path d="M3 6v2h18V6H3z"/>
  </g>
  <g id="arrow_back" style="display:none">
    <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
  </g>

  </svg>
  
</body>
</html>
